# zolostays

./: README.md
TrialApplication/: build.gradle
TrialApplication/app/: build.gradle  google-services.json  local.properties
TrialApplication/app/gradle/wrapper/: gradle-wrapper.properties
TrialApplication/app/src/androidTest/java/com/vogella/android/trialapplication/: ExampleInstrumentedTest.java
TrialApplication/app/src/main/: AndroidManifest.xml
TrialApplication/app/src/main/java/com/vogella/android/trialapplication/: App.java  AppDataBase.java  JsonParser.java  ZoloTypeConverters.java
TrialApplication/app/src/main/java/com/vogella/android/trialapplication/db/: MealAnalysis.java  MealAnalysisDao.java  MealAnalysisVM.java  Meals.java  ZoloFoods.java  ZoloFoodsDao.java  ZoloFoodsVM.java
TrialApplication/app/src/main/java/com/vogella/android/trialapplication/db/repositories/: ZoloFoodsRepo.kt
TrialApplication/app/src/main/java/com/vogella/android/trialapplication/db/viewmodels/: ZoloFoodsVM.kt
TrialApplication/app/src/main/java/com/vogella/android/trialapplication/http/: Api.java  ApiClient.java
TrialApplication/app/src/main/java/com/vogella/android/trialapplication/model/: AdapterData.java  AnalysisData.java  KitchenMenu.java  MealAnalysis.java
TrialApplication/app/src/main/java/com/vogella/android/trialapplication/network/: RetrofitClientInstance.java
TrialApplication/app/src/main/java/com/vogella/android/trialapplication/ui/: LoginForm.java  MainActivity.java  MealAnalysisRecyclerViewAdapter.java  RecyclerViewAdapter.java  ReviewScreen.java  SendData.java  SignupForm.java  SplashScreen.java  WastageActivity.java
TrialApplication/app/src/main/res/drawable/: button_rounded.xml
TrialApplication/app/src/main/res/layout/: activity_login_form.xml  activity_main.xml  activity_send_data.xml  activity_signup_form.xml  activity_wastage.xml  item_layout.xml  meal_analysis_item.xml
TrialApplication/app/src/main/res/values/: colors.xml  strings.xml
TrialApplication/app/src/test/java/com/vogella/android/trialapplication/: ExampleUnitTest.java
TrialApplication/gradle/wrapper/: gradle-wrapper.properties
